# Facharbeit

./: Facharbeit-202325-15-52-14.bak  Facharbeit.sln  compose.yaml
.do/: app.yaml  deploy.template.yaml
.github/workflows/: master_giulien.yml
Facharbeit.Backend/: Dockerfile  Facharbeit.Backend.csproj  Program.cs  appsettings.json
Facharbeit.Backend/Controllers/: VideoController.cs
Facharbeit.Backend/Data/: DBContext.cs
Facharbeit.Backend/Migrations/: 20230208102025_InitialCreate.Designer.cs  20230208102025_InitialCreate.cs  20230209134936_CreateGenreSchema.Designer.cs  20230209134936_CreateGenreSchema.cs  DBContextModelSnapshot.cs
Facharbeit.Backend/Models/: ApplicationUser.cs  Episode.cs  Genre.cs  USKType.cs  Video.cs  VideoGenre.cs  VideoType.cs
Facharbeit.Backend/Properties/: launchSettings.json
Facharbeit.Backend/Services/: VideoManager.cs  VideoStore.cs
Facharbeit.Web/: Dockerfile  Facharbeit.Web.csproj  Program.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.json  package-lock.json  package.json
Facharbeit.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Facharbeit.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Facharbeit.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Facharbeit.Web/ClientApp/: package-lock.json  package.json
Facharbeit.Web/ClientApp/public/: index.html  manifest.json
Facharbeit.Web/ClientApp/src/: App.js  AppRoutes.js  setupProxy.js  setupTests.js
Facharbeit.Web/ClientApp/src/components/: Browse.js  Dashboard.js  FetchData.js  Home.js  Layout.js  NavMenu.js  Scripts.js  Videos.js  Watch.js
Facharbeit.Web/ClientApp/src/components/HomeComponents/: Billboard.js  Billboard.scss
Facharbeit.Web/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js  AuthorizeService.js  Login.js
Facharbeit.Web/ClientApp/src/components/helper/: WithParams.js
Facharbeit.Web/ClientApp/src/css/: App.scss  Dashboard.scss  Navbar.scss  Watch.scss  index.scss  loginStyles.scss
Facharbeit.Web/Controllers/: LoginController.cs  OidcConfigurationController.cs  VideoController.cs  WeatherForecastController.cs
Facharbeit.Web/Data/: ApplicationDbContext.cs
Facharbeit.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230106101225_Video.Designer.cs  20230106101225_Video.cs  ApplicationDbContextModelSnapshot.cs
Facharbeit.Web/Migrations/: 20230125094756_CreateIdentitySchema.Designer.cs  20230125094756_CreateIdentitySchema.cs  20230202160123_VideoTypeSchema.Designer.cs  20230202160123_VideoTypeSchema.cs  ApplicationDbContextModelSnapshot.cs
Facharbeit.Web/Models/: ApplicationUser.cs  Episode.cs  Genre.cs  USKType.cs  Video.cs  VideoGenre.cs  VideoType.cs
Facharbeit.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Facharbeit.Web/Pages/Auth/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Facharbeit.Web/Pages/Auth/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Facharbeit.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Facharbeit.Web/Properties/: launchSettings.json
Facharbeit.Web/Services/: VideoManager.cs  VideoStore.cs
