<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <SpaProxyServerUrl>https://localhost:44463</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>
  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Identity2\Pages\Account\AccessDenied.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity2\Pages\Account\ConfirmEmail.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity2\Pages\Account\ConfirmEmailChange.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity2\Pages\Account\ExternalLogin.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity2\Pages\Account\ForgotPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity2\Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity2\Pages\Account\Lockout.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity2\Pages\Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity2\Pages\Account\LoginWith2fa.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity2\Pages\Account\LoginWithRecoveryCode.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity2\Pages\Account\Logout.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity2\Pages\Account\Manage\ChangePassword.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity2\Pages\Account\Manage\DeletePersonalData.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity2\Pages\Account\Manage\Disable2fa.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity2\Pages\Account\Manage\DownloadPersonalData.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity2\Pages\Account\Manage\Email.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity2\Pages\Account\Manage\EnableAuthenticator.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity2\Pages\Account\Manage\ExternalLogins.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity2\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity2\Pages\Account\Manage\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity2\Pages\Account\Manage\PersonalData.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity2\Pages\Account\Manage\ResetAuthenticator.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity2\Pages\Account\Manage\SetPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity2\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity2\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity2\Pages\Account\Manage\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity2\Pages\Account\Manage\_ManageNav.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity2\Pages\Account\Manage\_StatusMessage.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity2\Pages\Account\Manage\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity2\Pages\Account\Register.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity2\Pages\Account\RegisterConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity2\Pages\Account\ResendEmailConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity2\Pages\Account\ResetPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity2\Pages\Account\ResetPasswordConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity2\Pages\Account\_StatusMessage.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity2\Pages\Account\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\AccessDenied.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\ConfirmEmail.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\ConfirmEmailChange.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\ExternalLogin.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\ForgotPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\Lockout.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\LoginWith2fa.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\LoginWithRecoveryCode.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\Logout.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\Manage\ChangePassword.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\Manage\DeletePersonalData.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\Manage\Disable2fa.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\Manage\DownloadPersonalData.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\Manage\Email.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\Manage\EnableAuthenticator.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\Manage\ExternalLogins.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\Manage\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\Manage\PersonalData.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\Manage\ResetAuthenticator.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\Manage\SetPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\Manage\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\Manage\_ManageNav.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\Manage\_StatusMessage.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\Manage\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\Register.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\RegisterConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\ResendEmailConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\ResetPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\ResetPasswordConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\_StatusMessage.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Auth\AccessDenied.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Auth\ConfirmEmail.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Auth\ConfirmEmailChange.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Auth\ExternalLogin.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Auth\ForgotPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Auth\ForgotPasswordConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Auth\Lockout.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Auth\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Auth\LoginWith2fa.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Auth\LoginWithRecoveryCode.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Auth\Logout.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Auth\Manage\ChangePassword.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Auth\Manage\DeletePersonalData.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Auth\Manage\Disable2fa.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Auth\Manage\DownloadPersonalData.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Auth\Manage\Email.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Auth\Manage\EnableAuthenticator.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Auth\Manage\ExternalLogins.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Auth\Manage\GenerateRecoveryCodes.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Auth\Manage\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Auth\Manage\PersonalData.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Auth\Manage\ResetAuthenticator.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Auth\Manage\SetPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Auth\Manage\ShowRecoveryCodes.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Auth\Manage\TwoFactorAuthentication.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Auth\Manage\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Auth\Manage\_ManageNav.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Auth\Manage\_StatusMessage.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Auth\Manage\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Auth\Register.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Auth\RegisterConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Auth\ResendEmailConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Auth\ResetPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Auth\ResetPasswordConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Auth\_StatusMessage.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Auth\_ViewImports.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers" />
    <Folder Include="wwwroot\cdn" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
